<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team404.seg3125_lab_01.MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Amount:"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/badText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginBottom="28dp"
        android:layout_toStartOf="@+id/billAmount"
        android:text="Bad"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/badText"
        android:layout_below="@+id/serviceRateGroup"
        android:layout_centerHorizontal="true"
        android:text="Good"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/greatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goodText"
        android:layout_alignBottom="@+id/goodText"
        android:layout_toEndOf="@+id/billAmount"
        android:text="Great"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:layout_marginTop="210dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view3"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="210dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:text="Rate Your Service"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/billAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/calculateButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:background="@android:color/background_light"
        android:onClick="calculateTip"
        android:text="Calculate Tip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="115dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/numberPeopleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view5"
        android:layout_marginTop="23dp"
        android:layout_toStartOf="@+id/pplIncrease"
        android:paddingRight="5dp"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tipPercentageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberPeopleTxt"
        android:layout_alignBottom="@+id/numberPeopleTxt"
        android:layout_toEndOf="@+id/textView"
        android:text="15"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipPercentageTxt"
        android:layout_alignBottom="@+id/tipPercentageTxt"
        android:layout_toEndOf="@+id/tipPercentageTxt"
        android:text="%"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view5"
        android:layout_below="@+id/view2"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="110dp"
        android:text="Tip Percentage"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of People"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/numberPeopleTxt" />

    <ImageButton
        android:id="@+id/tipIncrease"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/badText"
        android:layout_alignTop="@+id/tipPercentageTxt"
        android:background="@android:color/transparent"
        android:onClick="incTip"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/tipDecrease"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tipPercentageTxt"
        android:layout_alignStart="@+id/tipIncrease"
        android:background="@android:color/transparent"
        android:onClick="decTip"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/pplIncrease"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/pplDecrease"
        android:layout_alignTop="@+id/numberPeopleTxt"
        android:background="@android:color/transparent"
        android:onClick="incPpl"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/pplDecrease"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/numberPeopleTxt"
        android:layout_toEndOf="@+id/textView6"
        android:background="@android:color/transparent"
        android:onClick="decPpl"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/badService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:onClick="badServiceTouch"
        app:srcCompat="@drawable/v_dissatisfied"
        android:layout_above="@+id/badText"
        android:layout_alignEnd="@+id/badText" />

    <ImageButton
        android:id="@+id/goodService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/badService"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="goodServiceTouch"
        app:srcCompat="@drawable/satisfied" />

    <ImageButton
        android:id="@+id/greatService"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goodService"
        android:layout_toEndOf="@+id/pplIncrease"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="greatServiceTouch"
        app:srcCompat="@drawable/v_satisfied" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="settingsTouch"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_alignEnd="@+id/view3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView13" />

</RelativeLayout>
